server{
    listen	80;
    server_name	.szshenone.com;
    access_log /var/log/nginx/SchoolBuy_access.log;
    error_log  /var/log/nginx/SchoolBuy_error.log;

    client_max_body_size 75M;

    location / {
    include   uwsgi_params; 
    uwsgi_read_timeout 60;
    uwsgi_send_timeout 60;
    uwsgi_pass unix:/home/sainhu1043/Web/uwsgi.sock;
    }

    location /static/ {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /home/sainhu1043/Web/static/;
    }

}
