[uwsgi]
socket = /home/sainhu1043/Web_SO/web/uwsgi.sock
chdir = /home/sainhu1043/Web_SO/web
wsgi-file = web/wsgi.py
processes = 4
threads = 2
static-map = /static=/home/sainhu1043/Web_SO/web/static
master = true
enable-threads = True
harakir = 30
post-buffering = 4096
pidfile = /home/sainhu1043/Web_SO/web/uwsgi.pid
daemonize = /home/sainhu1043/Web_SO/web/uwsgi.log
#stats = 127.0.0.1.9191
vacuum          = true
